[supervisord]
nodaemon=true

[program:unifield-server]
command=/opt/unifield/server/bin/openerp-server.py -w %(ENV_POSTGRES_PASSWORD)s
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autostart = true
autorestart=true
user = unifield
redirect_stderr = true

[program:unifield-web]
command=/opt/unifield/web/openerp-web.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autostart = true
autorestart=true
user = unifield
redirect_stderr = true

